[gd_scene load_steps=9 format=3 uid="uid://b70lmoc7auj4d"]

[ext_resource type="PackedScene" uid="uid://dojxl6kiagk8w" path="res://player.tscn" id="1_b7m4f"]
[ext_resource type="PackedScene" uid="uid://dccyeqdryu1cg" path="res://Hazards/moving_hazard.tscn" id="2_1ut2c"]
[ext_resource type="PackedScene" uid="uid://dmr6ooypbo5v" path="res://ground.tscn" id="3_k4vvh"]
[ext_resource type="PackedScene" uid="uid://b2ecwmbyw27nk" path="res://background.tscn" id="4_dgek7"]
[ext_resource type="PackedScene" uid="uid://xor54jh354ea" path="res://Hazards/background_hazard_sm.tscn" id="5_2qsa5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p10oe"]
albedo_color = Color(0.227451, 0.607843, 0.941176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb12f"]
albedo_color = Color(0.054902, 0.662745, 0, 1)

[sub_resource type="GDScript" id="GDScript_bm432"]
script/source = "extends CSGBox3D

@export_file(\"*.tscn\") var file_path
"

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.1, 0)
use_collision = true
size = Vector3(5, 0.2, 5)
material = SubResource("StandardMaterial3D_p10oe")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.1, 0)
use_collision = true
size = Vector3(5, 0.2, 5)
material = SubResource("StandardMaterial3D_nb12f")
script = SubResource("GDScript_bm432")
file_path = "res://Levels/level_9.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.19, 16.198)

[node name="Player" parent="." instance=ExtResource("1_b7m4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.29647, 0)

[node name="MovingHazard" parent="." instance=ExtResource("2_1ut2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)
destination = Vector3(0, -8, 0)
duration = 3.0

[node name="MovingHazard2" parent="." instance=ExtResource("2_1ut2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 13, 0)
destination = Vector3(0, -8, 0)
duration = 2.0

[node name="MovingHazard3" parent="." instance=ExtResource("2_1ut2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 13, 0)
destination = Vector3(0, -8, 0)
duration = 2.0

[node name="Ground" parent="." instance=ExtResource("3_k4vvh")]

[node name="BackgroundSun" parent="." instance=ExtResource("4_dgek7")]

[node name="background_hazard" parent="." instance=ExtResource("5_2qsa5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="background_hazard3" parent="." instance=ExtResource("5_2qsa5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)
duration = 3.0

[node name="background_hazard2" parent="." instance=ExtResource("5_2qsa5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0)
duration = 3.0
