[gd_scene load_steps=8 format=3 uid="uid://c0gmtmf0riot"]

[ext_resource type="PackedScene" uid="uid://dojxl6kiagk8w" path="res://player.tscn" id="1_shvqm"]
[ext_resource type="PackedScene" uid="uid://dccyeqdryu1cg" path="res://Hazards/moving_hazard.tscn" id="2_xf0cd"]
[ext_resource type="PackedScene" uid="uid://dmr6ooypbo5v" path="res://ground.tscn" id="3_3ucck"]
[ext_resource type="PackedScene" uid="uid://b2ecwmbyw27nk" path="res://background.tscn" id="4_3837q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p10oe"]
albedo_color = Color(0.227451, 0.607843, 0.941176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb12f"]
albedo_color = Color(0.054902, 0.662745, 0, 1)

[sub_resource type="GDScript" id="GDScript_bm432"]
script/source = "extends CSGBox3D

@export_file(\"*.tscn\") var file_path
"

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.1, 0)
use_collision = true
size = Vector3(5, 0.2, 5)
material = SubResource("StandardMaterial3D_p10oe")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.1, 0)
use_collision = true
size = Vector3(5, 0.2, 5)
material = SubResource("StandardMaterial3D_nb12f")
script = SubResource("GDScript_bm432")
file_path = "res://Levels/level.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.19, 16.198)

[node name="Player" parent="." instance=ExtResource("1_shvqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.29647, 0)

[node name="Ground" parent="." instance=ExtResource("3_3ucck")]

[node name="BackgroundSun" parent="." instance=ExtResource("4_3837q")]

[node name="MovingHazard" parent="." instance=ExtResource("2_xf0cd")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -8, 7, 0)
destination = Vector3(7, 0, 0)

[node name="MovingHazard2" parent="." instance=ExtResource("2_xf0cd")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 10, 13, 0)
destination = Vector3(-7, 0, 0)

[node name="MovingHazard4" parent="." instance=ExtResource("2_xf0cd")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 10, 8, 0)
destination = Vector3(-7, 0, 0)

[node name="MovingHazard3" parent="." instance=ExtResource("2_xf0cd")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -8, 1, 0)
destination = Vector3(7, 0, 0)
